# SRTool

./: README.md  build.gradle  gradle.properties  unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yx/srtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/yx/srtool/Activity/: AboutActivity.java  GalaxyDesignActivity.java  MainActivity.java  ModActivity.java  RocketDesignActivity.java  ShipActivity.java
app/src/main/java/com/yx/srtool/Adapter/: Bean.java  GalaxyAdapter.java  ModifierAdapter.java  ShipAdapter.java
app/src/main/java/com/yx/srtool/Utils/: FileUtil.java  HttpUtil.java  UriToPathUtil.java  Util.java
app/src/main/java/com/yx/srtool/View/: AboutView.java  GalaxyView.java  MyEditText.java  MyScrollView.java  MyViewPager.java  RocketView.java
app/src/main/java/com/yx/srtool/i/: AboutPoint.java  GalaxyDesignPoint.java  MainPoint.java  ModPoint.java  RocketDesignPoint.java  ShipPoint.java  over.java
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_about.xml  activity_design_galaxy.xml  activity_design_galaxy_view.xml  activity_design_rocket.xml  activity_design_rocket_code.xml  activity_design_rocket_view.xml  activity_main.xml  activity_mod.xml  dialog_title.xml  dialog_view.xml  dialog_view_ship.xml  dialog_view_ship_item.xml  item_ship.xml  toucherlayout.xml  view_gridview.xml  view_recycler.xml
app/src/main/res/menu/: menu_main.xml  menu_rocket.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yx/srtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
