<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="start|center"
            android:scaleType="centerInside"
            android:src="@drawable/image_rocket"
            android:layout_margin="16dp"
            android:id="@+id/ship_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="start|center"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/ship_name"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:text="ID=123"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/ship_id"/>
        </LinearLayout>
        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="end|center"
            android:scaleType="fitCenter"
            android:src="@drawable/image_delete"
            android:id="@+id/ship_delete"/>
    </LinearLayout>
</android.support.v7.widget.CardView>